# upm-ir-lire

./: README.md  pom.xml
index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/es/upm/ir/lire/: Indexer.java  LireExtension.java  Searcher.java
src/main/java/es/upm/ir/lire/extension/: FaceDetection.java  ObjectRecognition.java  ObjectRecognitionResult.java
src/test/java/es/upm/ir/tests/: TestFaceDetection.java  TestObjectRecognition.java
